<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>fuse.cash - friendly crypto money</title>
  <meta property="og:title" content="fuse.cash - friendly crypto money" />
  <meta property="og:type" content="website" />
  <meta property="fb:app_id" content="538714197096202">
  <meta property="og:description" content="Want to have a sneak peek into our next generation wallet?" />
  <meta property="og:site_name" content="fuse.cash" />
  <meta property="og:url" content="https://fuse.cash" />
  <meta property="og:image" content="https://fuse.cash/images/image.png" />
  <meta property="og:image:alt" content="fuse.cash" />
  <meta name="keywords" content="digital wallet, mobile money, cryptocurrency, new crypto coins, crypto wallet, crypto trading, digital currency wallet, decentralized finance, DeFi">
  <link rel="stylesheet" type="text/css" href="https://cloud.typography.com/7000716/7821612/css/fonts.css" />
  <style>
    .loader-container {
      width: 100vw;
      height: 100vh;
      display: flex;
      overflow: hidden;
    }

    .loader {
      margin: auto;
      border: 5px dotted #dadada;
      border-top: 5px solid #47cd8a;
      border-radius: 50%;
      width: 100px;
      height: 100px;
      -webkit-animation: spin 2s linear infinite;
      animation: spin 2s linear infinite;
    }

    @-webkit-keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
      }

      100% {
        -webkit-transform: rotate(360deg);
      }
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }
  </style>
  <script>!function (m, a, i, t, r, e) { if (m.RH) return; r = m.RH = {}, r.uuid = t, r.loaded = 0, r.base_url = i, r.queue = [], m.rht = function () { r.queue.push(arguments) }; e = a.getElementsByTagName('script')[0], c = a.createElement('script'); c.async = !0, c.src = i + '/widget/' + t + '.js', e.parentNode.insertBefore(c, e) }(window, document, 'https://app.referralhero.com', 'MF453dc29c6d');</script>
</head>

<body>
  <div id="root" class="root">
    <div class="loader-container">
      <div class="loader"></div>
    </div>
  </div>
</body>

</html>